<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #rol{
            text-align: center;
            font-size: 50px;
            height: 140px;
            width: 100%;
            background-color: rgb(255, 0, 157);
        }
        #mess{
            text-align: center;
            font-size: 50px;
            height: 500px;
            width: 30%;
            background-color: yellow;
        }
        #ney{
            text-align: center;
            font-size: 50px;
            height: 500px;
            width: 50%;
            background-color: red;
            float: right;
            clear: both;
        }
        #mpa{
            text-align: center;
            font-size: 50px;
            height: 500px;
            width: 10%;
            background-color: paleturquoise;
            float: left;
        }
    </style>
</head>
<body>
    <div id="rol">1</div>
    <div id="mess">2</div>
    <div id="ney">3</div>
    <div id="mpa">4</div>
</body>
</html>